<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // premitive
        let name= "hasan"; //string
        let age= 22;  //number
        let isstudent=true; //boolean


     

        //non premitive

        let Hasan={
            firstname:`Hasan`,lastname:`Mahmud`, age:22, address:`Dhaka`, is_employed:false, subject:[`math`, `javascript`, `php`,`mysql`]
            }           //object
        
        
        let totalstudent=[`Rahim`, `masud`,`jasan`]; //array

        let add= function(a,b){
            return a+b;
        }
        console.log(Hasan.age , Hasan.firstname)

    </script>
</body>
</html>